playbooks/install-k8s-awx.yml (before)
---
#########################################################
# PLAY 1: BUILD DYNAMIC INVENTORY FROM SURVEY INPUT
#########################################################
- name: Build dynamic inventory
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Validate required survey inputs
      fail:
        msg: "Both target_vm_ip and target_vm_user are required from survey"
      when: target_vm_ip is not defined or target_vm_user is not defined

    - name: Add target VM dynamically
      add_host:
        name: k8s-master
        groups: k8s_master
        ansible_host: "{{ target_vm_ip }}"
        ansible_user: "{{ target_vm_user }}"
        ansible_become: true
        ansible_become_method: sudo

    - name: Show target VM details
      debug:
        msg: "Installing Kubernetes + AWX on {{ target_vm_user }}@{{ target_vm_ip }}"

#########################################################
# PLAY 2: INSTALL KUBERNETES + AWX
#########################################################
- name: Install Kubernetes and AWX
  hosts: k8s_master
  become: true
  gather_facts: false

  environment:
    DEBIAN_FRONTEND: noninteractive

  vars:
    pod_network_cidr: "10.244.0.0/16"
    k8s_version: "1.29"
    awx_namespace: "{{ awx_namespace | default('awx') }}"
    kubeconfig: /etc/kubernetes/admin.conf

  handlers:
    - name: restart containerd
      systemd:
        name: containerd
        state: restarted
        enabled: true

    - name: restart kubelet
      systemd:
        name: kubelet
        state: restarted
        enabled: true

  tasks:
    #####################################################
    # OS PRE-REQS
    #####################################################
    - name: Disable swap
      command: swapoff -a
      ignore_errors: true

    - name: Remove swap from fstab
      replace:
        path: /etc/fstab
        regexp: '^.*swap.*$'
        replace: ''

    - name: Install base packages
      apt:
        name:
          - curl
          - ca-certificates
          - apt-transport-https
          - gnupg
          - containerd
          - cri-tools
        update_cache: yes
        lock_timeout: 600

    #####################################################
    # CONTAINERD – EXPLICIT CRI ENABLE (CRITICAL)
    #####################################################
    - name: Configure containerd with CRI enabled
      copy:
        dest: /etc/containerd/config.toml
        content: |
          version = 2

          [plugins."io.containerd.grpc.v1.cri"]
            sandbox_image = "registry.k8s.io/pause:3.9"

            [plugins."io.containerd.grpc.v1.cri".containerd]
              default_runtime_name = "runc"

              [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
                runtime_type = "io.containerd.runc.v2"
      notify:
        - restart containerd
        - restart kubelet

    #####################################################
    # CONFIGURE CRICTL (FIX SOCKET)
    #####################################################
    - name: Configure crictl to use containerd socket
      copy:
        dest: /etc/crictl.yaml
        content: |
          runtime-endpoint: unix:///run/containerd/containerd.sock
          image-endpoint: unix:///run/containerd/containerd.sock
          timeout: 10
          debug: false

    #####################################################
    # KERNEL + SYSCTL (REQUIRED)
    #####################################################
    - name: Load kernel modules
      shell: |
        modprobe overlay
        modprobe br_netfilter

    - name: Configure sysctl for Kubernetes
      copy:
        dest: /etc/sysctl.d/k8s.conf
        content: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          net.ipv4.ip_forward                 = 1

    - name: Apply sysctl
      command: sysctl --system

    #####################################################
    # KUBERNETES APT REPO (SAFE)
    #####################################################
    - name: Add Kubernetes apt GPG key
      shell: |
        curl -fsSL https://pkgs.k8s.io/core:/stable:/v{{ k8s_version }}/deb/Release.key \
        | gpg --dearmor -o /usr/share/keyrings/k8s.gpg
      args:
        creates: /usr/share/keyrings/k8s.gpg

    - name: Add Kubernetes apt repository
      copy:
        dest: /etc/apt/sources.list.d/kubernetes.list
        content: |
          deb [signed-by=/usr/share/keyrings/k8s.gpg] https://pkgs.k8s.io/core:/stable:/v{{ k8s_version }}/deb/ /

    #####################################################
    # KUBERNETES INSTALL
    #####################################################
    - name: Install Kubernetes packages
      apt:
        name:
          - kubelet
          - kubeadm
          - kubectl
        update_cache: yes
        lock_timeout: 600

    - name: Hold Kubernetes packages
      command: apt-mark hold kubelet kubeadm kubectl

    #####################################################
    # RESET (SAFE RE-RUN)
    #####################################################
    - name: Reset Kubernetes if partially initialized
      command: kubeadm reset -f
      ignore_errors: true

    #####################################################
    # VALIDATE CRI (MUST PASS)
    #####################################################
    - name: Validate container runtime (CRI)
      command: crictl info
      register: cri_check
      retries: 10
      delay: 5
      until: cri_check.rc == 0

    #####################################################
    # CLUSTER INIT
    #####################################################
    - name: Initialize Kubernetes cluster
      command: kubeadm init --pod-network-cidr={{ pod_network_cidr }}
      args:
        creates: "{{ kubeconfig }}"

    #####################################################
    # CNI – FLANNEL
    #####################################################
    - name: Install Flannel CNI
      environment:
        KUBECONFIG: "{{ kubeconfig }}"
      command: kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

    #####################################################
    # AWX OPERATOR
    #####################################################
    - name: Create AWX namespace
      environment:
        KUBECONFIG: "{{ kubeconfig }}"
      command: kubectl create namespace {{ awx_namespace }}
      ignore_errors: true

    - name: Install AWX Operator
      environment:
        KUBECONFIG: "{{ kubeconfig }}"
      command: kubectl apply -k github.com/ansible/awx-operator/config/default?ref=release-2.12.0

    #####################################################
    # AWX DEPLOYMENT
    #####################################################
    - name: Create AWX Custom Resource
      copy:
        dest: /tmp/awx.yml
        content: |
          apiVersion: awx.ansible.com/v1beta1
          kind: AWX
          metadata:
            name: awx
            namespace: {{ awx_namespace }}
          spec:
            service_type: NodePort
            replicas: 1

    - name: Deploy AWX
      environment:
        KUBECONFIG: "{{ kubeconfig }}"
      command: kubectl apply -f /tmp/awx.yml

    #####################################################
    # VERIFY
    #####################################################
    - name: Wait for AWX pods to be ready
      environment:
        KUBECONFIG: "{{ kubeconfig }}"
      shell: kubectl get pods -n {{ awx_namespace }} | grep -v Running
      register: awx_pods
      retries: 30
      delay: 30
      until: awx_pods.stdout == ""

    - name: Get AWX admin password
      environment:
        KUBECONFIG: "{{ kubeconfig }}"
      shell: kubectl get secret awx-admin-password -n {{ awx_namespace }} -o jsonpath="{.data.password}" | base64 --decode
      register: awx_admin_pass

    - name: Show AWX admin password
      debug:
        msg: "AWX Admin Password: {{ awx_admin_pass.stdout }}"

playbooks/install-k8s-awx.yml (after)
---
#########################################################
# PLAY 1: BUILD DYNAMIC INVENTORY FROM SURVEY INPUT
#########################################################
- name: Build dynamic inventory
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Validate required survey inputs
      fail:
        msg: "Both target_vm_ip and target_vm_user are required from survey"
      when: target_vm_ip is not defined or target_vm_user is not defined

    - name: Add target VM dynamically
      add_host:
        name: k8s-master
        groups: k8s_master
        ansible_host: "{{ target_vm_ip }}"
        ansible_user: "{{ target_vm_user }}"
        ansible_become: true
        ansible_become_method: sudo

    - name: Show target VM details
      debug:
        msg: "Installing Kubernetes + AWX on {{ target_vm_user }}@{{ target_vm_ip }}"

#########################################################
# PLAY 2: INSTALL KUBERNETES + AWX
#########################################################
- name: Install Kubernetes and AWX
  hosts: k8s_master
  become: true
  gather_facts: true

  environment:
    DEBIAN_FRONTEND: noninteractive

  vars:
    pod_network_cidr: "10.244.0.0/16"
    k8s_version: "1.29"
    awx_namespace: "{{ awx_namespace | default('awx') }}"
    kubeconfig: /etc/kubernetes/admin.conf

  handlers:
    - name: restart containerd
      systemd:
        name: containerd
        state: restarted
        enabled: true

    - name: restart kubelet
      systemd:
        name: kubelet
        state: restarted
        enabled: true

  tasks:
    #####################################################
    # OS PRE-REQS
    #####################################################
    - name: Disable swap
      command: swapoff -a
      ignore_errors: true

    - name: Remove swap from fstab
      replace:
        path: /etc/fstab
        regexp: '^.*swap.*$'
        replace: ''

    #####################################################
    # BASE PACKAGES
    #####################################################
    - name: Install base packages
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg
          - apt-transport-https
          - cri-tools
        update_cache: yes
        lock_timeout: 600

    #####################################################
    # INSTALL CRI-ENABLED CONTAINERD (DOCKER REPO)
    #####################################################
    - name: Add Docker GPG key
      shell: |
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
        | gpg --dearmor -o /usr/share/keyrings/docker.gpg
      args:
        creates: /usr/share/keyrings/docker.gpg

    - name: Add Docker apt repository
      copy:
        dest: /etc/apt/sources.list.d/docker.list
        content: |
          deb [arch=amd64 signed-by=/usr/share/keyrings/docker.gpg] \
          https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable

    - name: Install containerd.io (CRI-enabled)
      apt:
        name: containerd.io
        update_cache: yes
        lock_timeout: 600

    #####################################################
    # CONTAINERD CONFIG (CRI + SYSTEMD CGROUP)
    #####################################################
    - name: Configure containerd
      shell: |
        mkdir -p /etc/containerd
        containerd config default > /etc/containerd/config.toml
        sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
      notify: restart containerd

    #####################################################
    # CRICTL CONFIG (FORCE CONTAINERD SOCKET)
    #####################################################
    - name: Configure crictl
      copy:
        dest: /etc/crictl.yaml
        content: |
          runtime-endpoint: unix:///run/containerd/containerd.sock
          image-endpoint: unix:///run/containerd/containerd.sock
          timeout: 10
          debug: false

    #####################################################
    # KERNEL + SYSCTL
    #####################################################
    - name: Load kernel modules
      shell: |
        modprobe overlay
        modprobe br_netfilter

    - name: Configure sysctl
      copy:
        dest: /etc/sysctl.d/k8s.conf
        content: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          net.ipv4.ip_forward                 = 1

    - name: Apply sysctl
      command: sysctl --system

    #####################################################
    # KUBERNETES APT REPO
    #####################################################
    - name: Add Kubernetes apt GPG key
      shell: |
        curl -fsSL https://pkgs.k8s.io/core:/stable:/v{{ k8s_version }}/deb/Release.key \
        | gpg --dearmor -o /usr/share/keyrings/k8s.gpg
      args:
        creates: /usr/share/keyrings/k8s.gpg

    - name: Add Kubernetes apt repository
      copy:
        dest: /etc/apt/sources.list.d/kubernetes.list
        content: |
          deb [signed-by=/usr/share/keyrings/k8s.gpg] https://pkgs.k8s.io/core:/stable:/v{{ k8s_version }}/deb/ /

    #####################################################
    # KUBERNETES INSTALL
    #####################################################
    - name: Install Kubernetes packages
      apt:
        name:
          - kubelet
          - kubeadm
          - kubectl
        update_cache: yes
        lock_timeout: 600

    - name: Hold Kubernetes packages
      command: apt-mark hold kubelet kubeadm kubectl

    #####################################################
    # RESET (SAFE RE-RUN)
    #####################################################
    - name: Reset Kubernetes if partially initialized
      command: kubeadm reset -f
      ignore_errors: true

    #####################################################
    # VALIDATE CRI (MUST PASS)
    #####################################################
    - name: Validate container runtime
      command: crictl info
      register: cri_check
      retries: 10
      delay: 5
      until: cri_check.rc == 0

    #####################################################
    # CLUSTER INIT
    #####################################################
    - name: Initialize Kubernetes cluster
      command: kubeadm init --pod-network-cidr={{ pod_network_cidr }}
      args:
        creates: "{{ kubeconfig }}"

    #####################################################
    # CNI – FLANNEL
    #####################################################
    - name: Install Flannel CNI
      environment:
        KUBECONFIG: "{{ kubeconfig }}"
      command: kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

    #####################################################
    # AWX OPERATOR
    #####################################################
    - name: Create AWX namespace
      environment:
        KUBECONFIG: "{{ kubeconfig }}"
      command: kubectl create namespace {{ awx_namespace }}
      ignore_errors: true

    - name: Install AWX Operator
      environment:
        KUBECONFIG: "{{ kubeconfig }}"
      command: kubectl apply -k github.com/ansible/awx-operator/config/default?ref=release-2.12.0

    #####################################################
    # AWX DEPLOYMENT
    #####################################################
    - name: Create AWX Custom Resource
      copy:
        dest: /tmp/awx.yml
        content: |
          apiVersion: awx.ansible.com/v1beta1
          kind: AWX
          metadata:
            name: awx
            namespace: {{ awx_namespace }}
          spec:
            service_type: NodePort
            replicas: 1

    - name: Deploy AWX
      environment:
        KUBECONFIG: "{{ kubeconfig }}"
      command: kubectl apply -f /tmp/awx.yml

    #####################################################
    # VERIFY
    #####################################################
    - name: Wait for AWX pods to be ready
      environment:
        KUBECONFIG: "{{ kubeconfig }}"
      shell: kubectl get pods -n {{ awx_namespace }} | grep -v Running
      register: awx_pods
      retries: 30
      delay: 30
      until: awx_pods.stdout == ""

    - name: Get AWX admin password
      environment:
        KUBECONFIG: "{{ kubeconfig }}"
      shell: kubectl get secret awx-admin-password -n {{ awx_namespace }} -o jsonpath="{.data.password}" | base64 --decode
      register: awx_admin_pass

    - name: Show AWX admin password
      debug:
        msg: "AWX Admin Password: {{ awx_admin_pass.stdout }}"

playbooks/install-k8s-awx.yml (diff)
@@ -31,7 +31,7 @@
 - name: Install Kubernetes and AWX
   hosts: k8s_master
   become: true
-  gather_facts: false
+  gather_facts: true
 
   environment:
     DEBIAN_FRONTEND: noninteractive
@@ -69,43 +69,57 @@
         regexp: '^.*swap.*$'
         replace: ''
 
+    #####################################################
+    # BASE PACKAGES
+    #####################################################
     - name: Install base packages
       apt:
         name:
-          - curl
           - ca-certificates
-          - apt-transport-https
+          - curl
           - gnupg
-          - containerd
+          - apt-transport-https
           - cri-tools
         update_cache: yes
         lock_timeout: 600
 
     #####################################################
-    # CONTAINERD – EXPLICIT CRI ENABLE (CRITICAL)
+    # INSTALL CRI-ENABLED CONTAINERD (DOCKER REPO)
     #####################################################
-    - name: Configure containerd with CRI enabled
+    - name: Add Docker GPG key
+      shell: |
+        curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
+        | gpg --dearmor -o /usr/share/keyrings/docker.gpg
+      args:
+        creates: /usr/share/keyrings/docker.gpg
+
+    - name: Add Docker apt repository
       copy:
-        dest: /etc/containerd/config.toml
+        dest: /etc/apt/sources.list.d/docker.list
         content: |
-          version = 2
+          deb [arch=amd64 signed-by=/usr/share/keyrings/docker.gpg] \
+          https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
 
-          [plugins."io.containerd.grpc.v1.cri"]
-            sandbox_image = "registry.k8s.io/pause:3.9"
-
-            [plugins."io.containerd.grpc.v1.cri".containerd]
-              default_runtime_name = "runc"
-
-              [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
-                runtime_type = "io.containerd.runc.v2"
-      notify:
-        - restart containerd
-        - restart kubelet
+    - name: Install containerd.io (CRI-enabled)
+      apt:
+        name: containerd.io
+        update_cache: yes
+        lock_timeout: 600
 
     #####################################################
-    # CONFIGURE CRICTL (FIX SOCKET)
+    # CONTAINERD CONFIG (CRI + SYSTEMD CGROUP)
     #####################################################
-    - name: Configure crictl to use containerd socket
+    - name: Configure containerd
+      shell: |
+        mkdir -p /etc/containerd
+        containerd config default > /etc/containerd/config.toml
+        sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
+      notify: restart containerd
+
+    #####################################################
+    # CRICTL CONFIG (FORCE CONTAINERD SOCKET)
+    #####################################################
+    - name: Configure crictl
       copy:
         dest: /etc/crictl.yaml
         content: |
@@ -115,14 +129,14 @@
           debug: false
 
     #####################################################
-    # KERNEL + SYSCTL (REQUIRED)
+    # KERNEL + SYSCTL
     #####################################################
     - name: Load kernel modules
       shell: |
         modprobe overlay
         modprobe br_netfilter
 
-    - name: Configure sysctl for Kubernetes
+    - name: Configure sysctl
       copy:
         dest: /etc/sysctl.d/k8s.conf
         content: |
@@ -134,7 +148,7 @@
       command: sysctl --system
 
     #####################################################
-    # KUBERNETES APT REPO (SAFE)
+    # KUBERNETES APT REPO
     #####################################################
     - name: Add Kubernetes apt GPG key
       shell: |
@@ -174,7 +188,7 @@
     #####################################################
     # VALIDATE CRI (MUST PASS)
     #####################################################
-    - name: Validate container runtime (CRI)
+    - name: Validate container runtime
       command: crictl info
       register: cri_check
       retries: 10
